# zhangshuangdi

./: README.md  settings.gradle
nyapp/: build.gradle  proguard-rules.pro
nyapp/src/androidTest/java/com/sufutian/myzhbj/: ApplicationTest.java
nyapp/src/main/: AndroidManifest.xml
nyapp/src/main/assets/: ShareSDK.xml
nyapp/src/main/java/com/sufutian/myzhbj/activity/: GuideActivity.java  ListNewsActivity.java  MainActivity.java  SplashActivity.java
nyapp/src/main/java/com/sufutian/myzhbj/base/: BaseDetailPager.java  BasePager.java
nyapp/src/main/java/com/sufutian/myzhbj/config/: LeftMenuPath.java
nyapp/src/main/java/com/sufutian/myzhbj/customview/: NewsListView.java
nyapp/src/main/res/color/: guide_btn_color_selector.xml  tab_home_color_selector.xml  txt_menu_selector.xml
nyapp/src/main/res/drawable/: btn_menu_selector.xml  custom_progressbar.xml  guide_bg_selector.xml  guide_gray_point_shape.xml  guide_red_point_shape.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_newscenter_selector.xml  tab_setting_selector.xml  tab_smart_selector.xml
nyapp/src/main/res/layout/: activity_guide.xml  activity_left.xml  activity_listnews.xml  activity_main.xml  activity_splash.xml  base_pager.xml  footerview_listview.xml  fragment_content.xml  fragment_leftmenu.xml  item_left_menu.xml  item_photonews.xml  pager_news_menu_detail.xml  pager_tab_detail.xml  photodetailpager.xml  refresh_head_tabdetail.xml  tab_news_head.xml  title_bar.xml
nyapp/src/main/res/values/: strings.xml  styles.xml
nyapp/src/test/java/com/sufutian/myzhbj/: ExampleUnitTest.java
(+38 files in other folders)
